<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Varsity';
            src: url('Fontes/varsity_regular.ttf') format('opentype'), url('Fontes/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced
                Typograhy)
                - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Varsity', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam quaerat, eveniet repellat recusandae fuga ducimus debitis reprehenderit dolorum, odit iste beatae cumque exercitationem ipsum quod obcaecati necessitatibus aut sapiente.</p>
    
</body>
</html>