<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts 2</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Varsity' ;
            src: url('Fontes/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */


        body {
            font-family: 'Work Sans';
        }

        h1{
            font-family: 'Varsity';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates nesciunt, et, minus quibusdam recusandae ea harum maxime maiores quia culpa modi enim! Beatae, neque quisquam officiis architecto iste sed perspiciatis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit magni itaque totam in quod iusto animi quidem nulla sunt! Labore atque libero numquam ipsa earum! Reiciendis, facere aut. Unde.</p>
</body>
</html>