<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus impedit deleniti perspiciatis eum similique a ducimus eligendi. Assumenda saepe ipsum vel maiores, quam veritatis vitae officia quisquam nihil repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro sapiente vero at laboriosam. Quis architecto amet, beatae saepe dolore excepturi voluptate aliquid quo, perferendis libero, dolores ex accusamus quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit.     <br> <br> Delectus aspernatur molestias doloribus aliquid quod accusantium hic earum perspiciatis quibusdam dolore. Molestiae adipisci natus veritatis inventore cupiditate harum ducimus quo eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores nesciunt magni quas sed a at beatae velit repellendus provident sint, optio eos repudiandae ullam. <br> <br>  Et a commodi dolorem numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quis sint totam nobis ab tenetur asperiores aperiam vero, tempore, architecto facilis nostrum illo recusandae nulla quaerat. <br> <br>  Eius, impedit eum! Aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae voluptatibus dignissimos voluptatum velit amet ducimus molestias reiciendis autem, inventore quos sit minus minima mollitia incidunt ut corrupti neque dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br>  Hic aspernatur dolorum optio odio? Corrupti iure, nihil, illo culpa dignissimos consectetur illum consequuntur soluta aspernatur molestiae facilis maiores necessitatibus? Nulla, ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda aut facilis ex, doloremque excepturi qui autem? Labore qui est aliquam aut! Consequuntur sit architecto eaque reiciendis quod inventore numquam velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus impedit deleniti perspiciatis eum similique a ducimus eligendi. Assumenda saepe ipsum vel maiores, quam veritatis vitae officia quisquam nihil repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro sapiente vero at laboriosam. Quis architecto amet, beatae saepe dolore excepturi voluptate aliquid quo, perferendis libero, dolores ex accusamus quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit.     <br> <br> Delectus aspernatur molestias doloribus aliquid quod accusantium hic earum perspiciatis quibusdam dolore. Molestiae adipisci natus veritatis inventore cupiditate harum ducimus quo eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores nesciunt magni quas sed a at beatae velit repellendus provident sint, optio eos repudiandae ullam. <br> <br>  Et a commodi dolorem numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quis sint totam nobis ab tenetur asperiores aperiam vero, tempore, architecto facilis nostrum illo recusandae nulla quaerat. <br> <br>  Eius, impedit eum! Aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae voluptatibus dignissimos voluptatum velit amet ducimus molestias reiciendis autem, inventore quos sit minus minima mollitia incidunt ut corrupti neque dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <br>  Hic aspernatur dolorum optio odio? Corrupti iure, nihil, illo culpa dignissimos consectetur illum consequuntur soluta aspernatur molestiae facilis maiores necessitatibus? Nulla, ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda aut facilis ex, doloremque excepturi qui autem? Labore qui est aliquam aut! Consequuntur sit architecto eaque reiciendis quod inventore numquam velit.
        </p>
    </main>
</body>
</html>