<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body {
            font-family:  'Source Sans Pro';
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Anton';
            font-size: 3em;
        }

        h2 {
            font-family: 'Anton';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic fuga architecto excepturi repudiandae nesciunt reiciendis quibusdam delectus, nostrum quas, vitae provident illo corporis ea mollitia libero soluta labore, est aliquid?</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, quas? Mollitia pariatur in, molestiae optio iure illum sapiente non fugit consequatur labore maiores quas vero officia. At cumque eaque sed.</p>
</body>
</html>